{
  "folders": [
    {
      "name": "🧰 Site Reliability Engineering",
      "path": "dexcom-inc/sre"
    },
    {
      "name": "🍔 SRE Libs",
      "path": "dexcom-inc/sre-libs"
    },
    {
      "name": "⚡ Pulse",
      "path": "dexcom-inc/pulse"
    },
    {
      "name": "🔑 Keycoak Config Manager",
      "path": "dexcom-inc/keycloak-config-manager"
    },
    {
      "name": "🔱 TriDev",
      "path": "dexcom-inc/tridev"
    },
    {
      "name": "⚽ Dexcom Core Services",
      "path": "dexcom-inc/dxcm-core-services"
    },
    {
      "name": "🛸 Pan Galactic Secret Finder",
      "path": "dexcom-inc/pan-galactic-secret-finder"
    },
    {
      "name": "🟨 Platform Toolbox",
      "path": "dexcom-inc/platform-toolbox"
    },
    {
      "name": "♻️ Reusable GitHub Workflows",
      "path": "dexcom-inc/dexcom-reusable-workflows"
    },
    {
      "name": "🐶 K8s Datadog",
      "path": "dexcom-inc/k8s-datadog"
    },
    {
      "name": "🐤 Temporary",
      "path": "tmp"
    },
    {
      "name": "🌮 etc",
      "path": "etc"
    },
    {
      "name": "🔥 Hot Garbage",
      "path": "clarkritchie/hot-garbage"
    },
  ],
  "settings": {
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [
      80,
      100,
      120
    ],
    "github.copilot.advanced": {
      "network": {
        "proxy": {
          "strictSSL": false
        }
      }
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "window.autoDetectColorScheme": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.languageServer": "Jedi",
    "geminicodeassist.chat.automaticScrolling": true
  }
}